{
  "extends": [
    "standard",
    "standard-jsx",
    "plugin:react-hooks/recommended",
    "plugin:import/errors",
    "prettier"
  ],
  "plugins": ["import", "graphql"],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "babelOptions": {
      "presets": ["babel-preset-gatsby"]
    },
    "requireConfigFile": false
  },
  "rules": {
    "import/no-webpack-loader-syntax": [0],
    "graphql/template-strings": [
      "error",
      {
        "env": "relay",
        "tagName": "graphql"
      }
    ],
    "react/no-children-prop": "off"
  },
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jest": true
  },
  "globals": {
    "graphql": true,
    "__PATH_PREFIX__": true
  },
  "settings": {
    "import/core-modules": [],
    "react": {
      "version": "detect"
    }
  }
}

